Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.6
    Tree Height: 600
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""

  Global Options:
    Background Color: 35; 38; 45
    Fixed Frame: odom
    Frame Rate: 30

  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.4
      Cell Size: 0.5
      Color: 100; 100; 110
      Line Style:
        Line Width: 0.02
        Value: Lines
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Alpha: 1
      Description Source: Topic
      Description Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      TF Prefix: ""
      Update Interval: 0
      Value: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: true

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Style: Points
      Size (Pixels): 4
      Size (m): 0.02
      Color Transformer: FlatColor
      Color: 255; 200; 0
      Alpha: 1
      Decay Time: 0
      Use Fixed Frame: true

  Enabled: true
  Name: root

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/Select

  Transformation:
    Current:
      Class: rviz_default_plugins/TF

  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 6.0
      Focal Point:
        X: 2.5
        Y: 1.5
        Z: 0.0
      Pitch: 0.5
      Yaw: 1.2
      Near Clip Distance: 0.01
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05
      Invert Z Axis: false

Window Geometry:
  Displays:
    collapsed: false
  Views:
    collapsed: true
  Height: 1000
  Width: 1600
  X: 100
  Y: 50
  Hide Left Dock: false
  Hide Right Dock: true